# pratice-daily

./: README.md  pom.xml  test07WriteBigData.xlsx  test07WriteBigDataSXSSF.xlsx  任务完成情况统计表.xls
src/main/java/com/dong/: PraticeDailyApplication.java  Test.java
src/main/java/com/dong/ThreadLoacl/: MyDemo1.java  MyDemo2.java  ThreadLoaclNormalUsage00.java  ThreadLoaclNormalUsage02.java  ThreadLoaclNormalUsage03.java  ThreadLoaclNormalUsage04.java
src/main/java/com/dong/annotation/: CustomAnnotation.java  MetaAnnotation.java  mainTest.java
src/main/java/com/dong/collection/: ArraysAsListTest.java  CopyOnWriteListTest.java  ListRemoveDuplicate.java
src/main/java/com/dong/common/constant/: constant.java
src/main/java/com/dong/config/: GlobalResponseBodyHandler.java  Knife4jConfig.java  SwaggerConfiguration.java
src/main/java/com/dong/controller/: HelloController.java  ReadPdfToExcel.java  SpringController.java  Test.java  TestController11.java  TestExcel.java  User.java
src/main/java/com/dong/dataStructure/algorithm/: BinarySearch.java
src/main/java/com/dong/datacheck/: CheckParams.java
src/main/java/com/dong/date/: TestCalendar.java
src/main/java/com/dong/designpattern/: Singleton.java
src/main/java/com/dong/easyexcel/: AnalysisManySheetsExcel.java
src/main/java/com/dong/easyexcel/listener/: SheetFifthListener.java  SheetFirstListener.java  SheetFourthListener.java  SheetSecoundListener.java  SheetSixListener.java  SheetThirdListener.java
src/main/java/com/dong/easyexcel/model/: SheetFifth.java  SheetFirst.java  SheetFourth.java  SheetSecound.java  SheetSix.java  SheetThird.java
src/main/java/com/dong/entity/: User.java
src/main/java/com/dong/exception/: TryCatchFinallyTest.java  TryCatchFinallyTest2.java
src/main/java/com/dong/exception/exceptionadvice/: ApiException.java  ExceptionControllerAdvice.java  ResultCode.java  ResultVO.java  User.java  UserController.java
src/main/java/com/dong/fileRead/: DbfRead.java
src/main/java/com/dong/generics/: GenericsDemo01.java  GenericsDemo02.java  GenericsDemo03.java  GenericsDemo04.java  GenericsInter.java  GenericsInterImpl.java  GenericsInterImpl2.java  GenericsType.java  TypeErase.java  WildCardGenerices.java
src/main/java/com/dong/interview/: equalsDemo.java
src/main/java/com/dong/javakeyword/: Animal.java
src/main/java/com/dong/jdk/: OptionalStudy.java
src/main/java/com/dong/jvm/: GcTest.java
src/main/java/com/dong/lambda/: FunctionInterface.java  OptionalTest.java  TestDemo.java  TestDist.java  TestStream.java  Testj8Lambda.java  User.java
src/main/java/com/dong/localDateJava8/: LocalDateApi.java
src/main/java/com/dong/model/: AddTax.java
src/main/java/com/dong/nio/: TestNIO.java
src/main/java/com/dong/poi/: PoiRead.java  PoiWriter03.java
src/main/java/com/dong/polymorphic/: Behavior.java  Cat.java  Dog.java  MainMethod.java
src/main/java/com/dong/problem/: DateFormatProblem.java
src/main/java/com/dong/proxy/: Rent.java  UserProxy.java  UserService.java  UserServiceImpl.java  staticProxy.java
src/main/java/com/dong/quote/: weak.java
src/main/java/com/dong/reflection/: ClassInitializationTest.java  ClassLoaderTest.java  ClassLoadingTest.java  GenerateClassByReflect.java  GenericIgnore.java  QuotePerformanceReflect.java  TestAllTypeClass.java  TestGetClass.java  createObjectByReflect.java  getAnnotationByReflect.java  getClassInfoTest.java
src/main/java/com/dong/reptile/: HtmlUnitTest.java  Information.java  Test02.java
src/main/java/com/dong/reptile/model/: Almanac.java
src/main/java/com/dong/reptile/util/: AlmanacUtil.java  AlmanacUtil01.java
src/main/java/com/dong/seniorthread/: ReentrantLockTest.java
src/main/java/com/dong/spring/sourcecode/: AnnoUser.java  BeanInitialization.java  ServiceUser.java  SimpleConfig.java  User.java
src/main/java/com/dong/sqlmapper/: PropertyNamer.java
src/main/java/com/dong/stream/: FlatMapTest.java  ParaKeyValue.java  StreamConcat.java  TestQis.java  TestStream.java  User.java
src/main/java/com/dong/system/: getProperties.java
src/main/java/com/dong/test/: Animal.java  InitializationJavaTest.java  JsonTest.java  LocalDateTest.java  MapTest.java  Project.java  StringTest.java  Test.java  TestController.java  TestDBFRead.java  TestEncode.java  TestInstanceof.java  TestList.java  TestLocalDate.java  TestSplit.java  TestSummingBigdecimal.java  UtfCodeTest.java  equalHashCodeTest.java
src/main/java/com/dong/thread/: Race.java  SafeTest.java  ShareData.java  TestRunnable.java  TestThread2.java  ThreadDemo.java  ThreadOfTicket.java  VisibilityTest.java
src/main/java/com/dong/thread2/: Proxy.java  TestInetAddress.java  TestJoin.java  TestPriority.java  TestSleep.java  TestThreadStop.java  TestYield.java  ThreadDaemon.java  ThreadOfCallable.java  ThreadState.java
src/main/java/com/dong/threadlocal/: ThreadLocal01.java  ThreadLocalDemo.java
src/main/java/com/dong/threadsafety/: DeadLock.java  TestArrayList.java  TestCopyOnWriteArrayList.java  TestParallelStream.java  UnSafeBank.java  UnsafeBuyTicket.java  VolatileTest.java
src/main/java/com/dong/tree/model/: TreeNode.java
src/main/java/com/dong/tree/test/: BinaryTreeTest.java
src/main/java/com/dong/tree/utils/: TreeUtil.java
src/main/java/com/dong/tryandcatch/: TryWithResource.java
src/main/java/com/dong/unified/: ServiceExceptionEnum.java
src/main/java/com/dong/unified/controller/: testExceptionController.java
src/main/java/com/dong/unified/exception/: ServiceException.java
src/main/java/com/dong/utils/: CombinationParamsUtilsByDJ.java  EncryptUtils.java  PathMatcher.java  ReadExcelUtil.java  ReadPdfUtil.java  SummingUtil.java  ToBigDecimalFunction.java
src/main/java/com/dong/vo/: CommonResult.java
src/main/java/com/dong/webmagic/: FirstWebMagic.java
src/main/resources/: application.yml  test.properties
src/main/resources/template/: test.xlsx
src/main/resources/templates/: 新华资产-明淼五号_20210303.xls
src/test/java/com/dong/: PraticeDailyApplicationTests.java
src/test/java/com/dong/polymorphic/: MainMethodTest.java
(+2 files in other folders)
